<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faisalman.AgeCalc" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTS.DAL\TTS.DAL.csproj" />
    </ItemGroup>

</Project>
