# TaskTrackingSystem

./: Dockerfile  README.md  TTS.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: master_tapsyrma.yml  master_webapp-200320024106.yml
TTS.BLL/: EmailSender.cs  JobService.cs  TTS.BLL.csproj  UserService.cs
TTS.BLL/Options/: AuthMessageSenderOptions.cs  JWTAuthOptions.cs
TTS.BLL/Services/: AuthService.cs  EmailSender.cs  EmployeeService.cs  JobService.cs  RoleService.cs  StatusService.cs  TodoService.cs  UserService.cs
TTS.BLL/Services/Abstract/: IAuthService.cs  IEmployeeService.cs  IJobService.cs  IRoleService.cs  IService.cs  IStatusService.cs  ITodoService.cs  IUserService.cs
TTS.BLL/Utils/: SeedData.cs
TTS.DAL/: AppDbContext.cs  TTS.DAL.csproj
TTS.DAL/Entities/: Entity.cs  Job.cs  JobStatus.cs  Status.cs  Todo.cs  User.cs  UserJob.cs
TTS.DAL/Migrations/: 20200117111918_Identity.Designer.cs  20200117111918_Identity.cs  20200117124634_JobStatus.Designer.cs  20200117124634_JobStatus.cs  20200121032928_ManagerRelation.Designer.cs  20200121032928_ManagerRelation.cs  20200123211504_ManagerNull.Designer.cs  20200123211504_ManagerNull.cs  20200205183359_TodoAdded.Designer.cs  20200205183359_TodoAdded.cs  20200205191711_FixedTodo.Designer.cs  20200205191711_FixedTodo.cs  20200522080737_DeletedTodo.Designer.cs  20200522080737_DeletedTodo.cs  20200823233239_DeleteJobProgress.Designer.cs  20200823233239_DeleteJobProgress.cs  AppDbContextModelSnapshot.cs
TTS.Shared/: TTS.Shared.csproj
TTS.Shared/Infrastructure/: IdentityErrorHelper.cs  OperationHelper.cs  OperationStatus.cs
TTS.Shared/Models/: ChangeUserRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs
TTS.Shared/Models/Auth/: AuthDto.cs
TTS.Shared/Models/Employee/: EmployeeDto.cs
TTS.Shared/Models/Job/: JobChangeStatusDto.cs  JobCreateDto.cs  JobCreateModel.cs  JobDetailsDto.cs  JobDetailsModel.cs  JobDto.cs  JobEditDto.cs  JobEditModel.cs  JobModel.cs
TTS.Shared/Models/Role/: RoleAssignDto.cs  RoleDto.cs  RoleModel.cs  RoleRemoveDto.cs
TTS.Shared/Models/Status/: StatusDto.cs
TTS.Shared/Models/Subordinates/: SubordianteAddModel.cs
TTS.Shared/Models/Todo/: TodoDto.cs
TTS.Shared/Models/User/: UserCreateDto.cs  UserCreateModel.cs  UserDetailsDto.cs  UserDetailsModel.cs  UserDto.cs  UserEditDto.cs  UserEditModel.cs  UserModel.cs  UserRoleModel.cs
TTS.Shared/Profiles/: JobProfile.cs  JobStatusProfile.cs  RoleProfile.cs  StatusProfile.cs  TodoProfile.cs  UserProfile.cs
TTS.Shared/Utils/: BirthDateValidation.cs
TTS.Web/: Program.cs  Startup.cs  TTS.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TTS.Web/Areas/Identity/: IdentityHostingStartup.cs
TTS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TTS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TTS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TTS.Web/Controllers/: EmployeeController.cs  HomeController.cs  JobController.cs  JobStatusController.cs  JobsController.cs  RoleController.cs  RolesController.cs  StatusController.cs  SubordinatesController.cs  TodoController.cs  UserController.cs  UsersController.cs
TTS.Web/Models/: ErrorViewModel.cs
TTS.Web/Profiles/: JobProfile.cs  RoleProfile.cs  UserProfile.cs
TTS.Web/Properties/: launchSettings.json
TTS.Web/Properties/PublishProfiles/: tapsyrma - Web Deploy.pubxml
TTS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TTS.Web/Views/Employee/: Add.cshtml
TTS.Web/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/JobStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/Role/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
TTS.Web/Views/Roles/: ChangeUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TTS.Web/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/Subordinates/: Add.cshtml
TTS.Web/Views/Todo/: List.cshtml
TTS.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
TTS.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/wwwroot/: yandex_3a8120cf294e9fc7.html
TTS.Web/wwwroot/css/: site.css
