<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="SendGrid" Version="9.12.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTS.DAL\TTS.DAL.csproj" />
      <ProjectReference Include="..\TTS.Shared\TTS.Shared.csproj" />
    </ItemGroup>

</Project>
